<RCC>
    <qresource prefix="/">
        <file>qml/dialog/AskDialog.qml</file>
        <file>qml/HomeMenu.qml</file>
        <file>qml/HomeStates.qml</file>
        <file>qml/HomeTitleBar.qml</file>
        <file>qml/MainContent.qml</file>
        <file>qml/QmlToast.qml</file>
        <file>qml/liveVedio/LiveVideo.qml</file>
        <file>qml/liveVedio/VedioLayout.qml</file>
        <file>qml/liveVedio/VideoTemp.qml</file>
        <file>qml/playbackVideo/MyCalendar.qml</file>
        <file>qml/playbackVideo/PlaybackVideo.qml</file>
        <file>qml/simpleControl/LineEdit.qml</file>
        <file>qml/simpleControl/MyComBox.qml</file>
        <file>qml/simpleControl/MyTextInput.qml</file>
        <file>qml/simpleControl/QmlButton.qml</file>
        <file>qml/simpleControl/QmlCheck.qml</file>
        <file>qml/simpleControl/QmlDialog.qml</file>
        <file>qml/simpleControl/QmlImageButton.qml</file>
        <file>qml/simpleControl/QmlImageTarBar.qml</file>
        <file>qml/simpleControl/QmlTabBarButtonH.qml</file>
        <file>qml/simpleControl/QmlTabButton.qml</file>
        <file>qml/simpleControl/SimpleSwich.qml</file>
        <file>qml/simpleControl/SwitchButton.qml</file>
        <file>qml/warnManager/SelectTime.qml</file>
        <file>qml/warnManager/WarnManager.qml</file>
        <file>qml/main.qml</file>
        <file>images/adjust_cancel.png</file>
        <file>images/adjust_ensure.png</file>
        <file>images/arrow_low.png</file>
        <file>images/arrow_low_p.png</file>
        <file>images/arrow_up.png</file>
        <file>images/arrow_up_p.png</file>
        <file>images/fullscreen.png</file>
        <file>images/ico_warn.png</file>
        <file>images/icon_question.png</file>
        <file>images/imgTypeSelect.png</file>
        <file>images/lablerecord.png</file>
        <file>images/language.png</file>
        <file>images/language_down.png</file>
        <file>images/lock.png</file>
        <file>images/lock_p.png</file>
        <file>images/logo1.png</file>
        <file>images/logo2.png</file>
        <file>images/replay.png</file>
        <file>images/replay_p.png</file>
        <file>images/switch_off.png</file>
        <file>images/switch_on.png</file>
        <file>images/warn_ico.png</file>
        <file>images/win_close.png</file>
        <file>images/win_close_p.png</file>
        <file>images/win_max.png</file>
        <file>images/win_max_p.png</file>
        <file>images/win_min.png</file>
        <file>images/win_min_P.png</file>
        <file>images/calendar/mouthnext.png</file>
        <file>images/calendar/mouthnext_h.png</file>
        <file>images/calendar/mouthnext_p.png</file>
        <file>images/calendar/mouthpre.png</file>
        <file>images/calendar/mouthpre_h.png</file>
        <file>images/calendar/mouthpre_p.png</file>
        <file>images/calendar/yearnext.png</file>
        <file>images/calendar/yearnext_h.png</file>
        <file>images/calendar/yearnext_p.png</file>
        <file>images/calendar/yearpre.png</file>
        <file>images/calendar/yearpre_h.png</file>
        <file>images/calendar/yearpre_p.png</file>
        <file>images/systemset/batchDelete.png</file>
        <file>images/systemset/batchSet.png</file>
        <file>images/systemset/deviceAdd.png</file>
        <file>images/systemset/offline.png</file>
        <file>images/systemset/online.png</file>
        <file>images/systemset/search.png</file>
        <file>images/warnmanager/btnSelect.png</file>
        <file>images/warnmanager/btnSelect_h.png</file>
        <file>images/warnmanager/btnSelect_s.png</file>
        <file>images/warnmanager/capture.png</file>
        <file>images/warnmanager/capture_p.png</file>
        <file>images/warnmanager/data1.png</file>
        <file>images/warnmanager/date.png</file>
        <file>images/warnmanager/date_h.png</file>
        <file>images/warnmanager/date_p.png</file>
        <file>images/warnmanager/date_s.png</file>
        <file>images/warnmanager/file.png</file>
        <file>images/warnmanager/fileopen.png</file>
        <file>images/warnmanager/imgDelete.png</file>
        <file>images/warnmanager/time.png</file>
        <file>images/datamanager/delete.png</file>
        <file>images/datamanager/delete_p.png</file>
        <file>images/datamanager/revise.png</file>
        <file>images/datamanager/revise_p.png</file>
        <file>qml/dataManager/DataManager.qml</file>
        <file>qml/deviceManager/DeviceConfig.qml</file>
        <file>qml/deviceManager/DeviceManager.qml</file>
        <file>qml/masterView/MasterPreview.qml</file>
        <file>qml/deviceManager/SettingOSD.qml</file>
        <file>qml/deviceManager/SettingRecord.qml</file>
        <file>qml/deviceManager/SettingRTMP.qml</file>
        <file>qml/deviceManager/SettingTime.qml</file>
        <file>qml/deviceManager/SettingTemp.qml</file>
        <file>qml/simpleControl/SimpleCheckedButton.qml</file>
        <file>images/systemset/select.png</file>
        <file>images/systemset/unselect.png</file>
        <file>qml/About.qml</file>
        <file>images/masterpreview/deviceAdd.png</file>
        <file>images/masterpreview/devicedown.png</file>
        <file>images/masterpreview/deviceheader.png</file>
        <file>images/masterpreview/devicename.png</file>
        <file>images/masterpreview/devicenumber.png</file>
        <file>images/masterpreview/deviceset.png</file>
        <file>images/masterpreview/devicetemp.png</file>
        <file>images/masterpreview/labelRecord.png</file>
        <file>images/masterpreview/video1.png</file>
        <file>images/masterpreview/video1_s.png</file>
        <file>images/masterpreview/video4.png</file>
        <file>images/masterpreview/video4_s.png</file>
        <file>images/masterpreview/video9.png</file>
        <file>images/masterpreview/video9_s.png</file>
        <file>images/masterpreview/video16.png</file>
        <file>images/masterpreview/video16_s.png</file>
        <file>images/masterpreview/warnrecor.png</file>
        <file>images/masterpreview/deviceadd_p.png</file>
        <file>images/img_close.png</file>
        <file>images/masterpreview/devicelist_left.png</file>
        <file>images/masterpreview/devicelist_right.png</file>
        <file>qml/masterView/VideoShow.qml</file>
        <file>qml/dialog/AddDevice.qml</file>
        <file>images/modal-close.png</file>
        <file>images/masterpreview/img_delete.png</file>
        <file>images/masterpreview/recordVideo_disable.png</file>
        <file>images/masterpreview/recordVideo_ing.png</file>
        <file>images/masterpreview/recordVideo_start.png</file>
        <file>images/masterpreview/screenshot.png</file>
        <file>images/masterpreview/screenshot_p.png</file>
        <file>images/playback/play.png</file>
        <file>images/playback/play_fast.png</file>
        <file>images/playback/play_fast_h.png</file>
        <file>images/playback/play_fast_p.png</file>
        <file>images/playback/play_h.png</file>
        <file>images/playback/play_slow.png</file>
        <file>images/playback/play_slow_h.png</file>
        <file>images/playback/play_slow_p.png</file>
        <file>images/playback/device.png</file>
        <file>images/playback/device_p.png</file>
        <file>images/playback/voice.png</file>
        <file>qml/playbackVideo/DeviceSelectPop.qml</file>
        <file>images/fullScreen.png</file>
        <file>images/fullScreen_p.png</file>
        <file>images/login.png</file>
        <file>qml/QmlWatingBusy.qml</file>
        <file>qml/dialog/MesseageDialog.qml</file>
        <file>images/playback/play_pause.png</file>
        <file>images/playback/play_pause_h.png</file>
        <file>images/icon_msg.png</file>
    </qresource>
</RCC>
